
.block-news {

    &__container {
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(30) rem(40);
        padding-bottom: rem(30);
        border-bottom: 1px solid #C1C0AE;
        @media(max-width:1000px){
            gap: rem(30) rem(20);
        }
        @media(max-width:680px){
            grid-template-columns: 1fr;
            gap: rem(20);
        }
    }

    &__card {
    }

    &__block-row {
        padding-top: rem(40);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(20) rem(40);
        @media(max-width:1000px){
            gap: rem(20);
        }
        @media(max-width:680px){
            grid-template-columns: 1fr;
        }
        @media(max-width:480px){
            padding-top: rem(30);
        }
    }

    &__button-row {
        display: flex;
        justify-content: end;
    }

    &__button-all {
    }
    &__bottom-text {
        margin-top: rem(40);
        @media(max-width:460px){
            font-size: rem(12);
        }
    }
}
.news-card {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    @media(max-width:1000px){
        gap: rem(15);
    }
    img {  
        width: 100%;
        object-fit: cover;
        border-radius: 25px;
        @media(max-width:1000px){
            border-radius: 20px;
        }
    }

    &__text {
        margin-top: rem(20);
        @media(max-width:1000px){
            margin-top: rem(15);
        }
    }
    &__head {
    }
}

.quote-news {
    position: relative;
    margin-top: rem(40);
    padding: rem(40);
    border-radius: 25px;
    background: $whiteColor;

    @media(max-width:460px){
        padding: rem(30);
    }

    &::before {
        position: absolute;
        content: '';
        width: rem(236);
        height: rem(298);
        background: url(@img/quote-news-fon2.png) no-repeat center center / contain;
        bottom:rem(-36);
        right: rem(-36);
        z-index: 3;
        @media(max-width:1025px){
            display: none;
        }
    }
    &__fon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
    }

    &__row {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(40);
        @media(max-width:1000px){
            gap: rem(20);
        }
        @media(max-width:680px){
            grid-template-columns: 1fr;
            gap: rem(30);
        }
        z-index: 1;
    }

    &__title {
        display: flex;
        align-items: center;
        margin-left: rem(40);
        font-family: Nautilus;
        font-size: rem(48);
        @media(max-width:1050px){
            margin-left: 0;
        }
        @media(max-width:950px){
            font-size: rem(32);
        }
        @media(max-width:680px){
            justify-content: center;
        }
    }

    &__body {
        max-width: rem(380);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: rem(20);
        @media(max-width:680px){
            max-width: 100%;
        //    margin: 0 auto;
        }
    }

    &__text {
        font-weight: 700;
        
    }

    &__sub-text {
     
    }
}


